RTD_Calibration/config/config.yml (before)
paths:
  data_dir: RTD_Calibration/data/temperature_files
  logfile: RTD_Calibration/data/LogFile.csv
  plots_dir: RTD_Calibration/notebooks/Plots
  config_dir: RTD_Calibration/config
selection:
  selected_sets: []
sensors:
  sets:
    3.0:
      discarded: [48205, 48478]
      raised: [48203, 48479]
      round: 1
      reference: [48176, 48177]
      sensors: [48060, 48061, 48062, 48063, 48202, 48203, 48204, 48205, 48476, 48477,
        48478, 48479]
    4.0:
      discarded: [48485, 48490]
      raised: [48484, 48491]
      round: 1
      reference: [48176, 48177]
      sensors: [48480, 48481, 48482, 48483, 48484, 48485, 48486, 48487, 48488, 48489,
        48490, 48491]
    5.0:
      discarded: [48797]
      raised: [48673, 48800]
      round: 1
      reference: [48176, 48177]
      sensors: [48492, 48493, 48494, 48495, 48672, 48673, 48674, 48675, 48797, 48798,
        48799, 48800]
    6.0:
      discarded: [48733, 48746]
      raised: [48731, 48747]
      round: 1
      reference: [48177, 48421]
      sensors: [48726, 48727, 48728, 48729, 48730, 48731, 48732, 48733, 48734, 48735,
        48746, 48747]
    7.0:
      discarded: [48751, 48754, 48836]
      raised: [48753, 48839]
      round: 1
      reference: [48177, 48421]
      sensors: [48748, 48749, 48750, 48751, 48752, 48753, 48754, 48755, 48836, 48837,
        48838, 48839]
    8.0:
      discarded: [48841, 48848]
      raised: [48845, 48851]
      round: 1
      reference: [48177, 48421]
      sensors: [48840, 48841, 48842, 48843, 48844, 48845, 48846, 48847, 48848, 48849,
        48850, 48851]
    9.0:
      discarded: []
      raised: [48857, 48863]
      round: 1
      reference: [48421, 48422]
      sensors: [48852, 48853, 48854, 48855, 48856, 48857, 48858, 48859, 48860, 48861,
        48862, 48863]
    10.0:
      discarded: []
      raised: [48869, 48875]
      round: 1
      reference: [48421, 48422]
      sensors: [48864, 48865, 48866, 48867, 48868, 48869, 48870, 48871, 48872, 48873,
        48874, 48875]
    11.0:
      discarded: []
      raised: [48884, 48887]
      round: 1
      reference: [48421, 48422]
      sensors: [48876, 48877, 48878, 48879, 48880, 48881, 48882, 48883, 48884, 48885,
        48886, 48887]
    13.0:
      discarded: []
      raised: [48905, 48911]
      round: 1
      reference: [48422, 49215]
      sensors: [48900, 48901, 48902, 48903, 48904, 48905, 48906, 48907, 48908, 48909,
        48910, 48911]
    14.0:
      discarded: [48957, 48960, 48961]
      raised: [48956, 48963]
      round: 1
      reference: [48422, 49215]
      sensors: [48912, 48913, 48914, 48915, 48956, 48957, 48958, 48959, 48960, 48961,
        48962, 48963]
    15.0:
      discarded: [48520, 48965]
      raised: [48521, 48964]
      round: 1
      reference: [49215, 49262]
      sensors: [48516, 48517, 48518, 48519, 48520, 48521, 48522, 48523, 48524, 48525,
        48964, 48965]
    16.0:
      discarded: [49107, 49108]
      raised: [49106, 49112]
      round: 1
      reference: [49215, 49262]
      sensors: [49101, 49102, 49103, 49104, 49105, 49106, 49107, 49108, 49109, 49110,
        49111, 49112]
    17.0:
      discarded: [49117, 49124]
      raised: [49119, 49123]
      round: 1
      reference: [49215, 49262]
      sensors: [49113, 49114, 49115, 49116, 49117, 49118, 49119, 49120, 49121, 49122,
        49123, 49124]
    18.0:
      discarded: [49166]
      raised: [49126, 49131]
      round: 1
      reference: [49262, 49263]
      sensors: [49125, 49126, 49127, 49128, 49129, 49130, 49131, 49132, 49133, 49134,
        49135, 49166]
    19.0:
      discarded: [49169]
      raised: [49167, 49176]
      round: 1
      reference: [49262, 49263]
      sensors: [49167, 49168, 49169, 49170, 49171, 49172, 49173, 49174, 49175, 49176,
        49177, 49178]
    20.0:
      discarded: []
      raised: [49181, 49186]
      round: 1
      reference: [49262, 49263]
      sensors: [49179, 49180, 49181, 49182, 49183, 49184, 49185, 49186, 49187, 49188,
        49189, 49190]
    21.0:
      discarded: [49191, 49200]
      raised: [49192, 49197]
      round: 1
      reference: [49263, 49264]
      sensors: [49191, 49192, 49193, 49194, 49195, 49196, 49197, 49198, 49199, 49200,
        49201, 49202]
    22.0:
      discarded: [49205, 49210]
      raised: [49204, 49211]
      round: 1
      reference: [49263, 49264]
      sensors: [49203, 49204, 49205, 49206, 49207, 49208, 49209, 49210, 49211, 49212,
        49213, 49214]
    23.0:
      discarded: [49226, 49235, 49236, 49237]
      raised: [49227, 49233]
      round: 1
      reference: [49263, 49264]
      sensors: [49226, 49227, 49228, 49229, 49230, 49231, 49232, 49233, 49234, 49235,
        49236, 49237]
    24.0:
      discarded: [49242]
      raised: [49238, 49244]
      round: 1
      reference: [49264, 49265]
      sensors: [49238, 49239, 49240, 49241, 49242, 49243, 49244, 49245, 49246, 49247,
        49248, 49249]
    25.0:
      discarded: [49251, 49253]
      raised: [49250, 49257]
      round: 1
      reference: [49264, 49265]
      sensors: [49250, 49251, 49252, 49253, 49254, 49255, 49256, 49257, 49258, 49259,
        49260, 49261]
    26.0:
      discarded: [55190, 55043, 55104]
      raised: [54875, 55044]
      round: 1
      reference: [49264, 49265]
      sensors: [55069, 54873, 55191, 55045, 55098, 54875, 55190, 55043, 55104, 54189,
        55189, 55044]
    27.0:
      discarded: [55103, 55075, 55072]
      raised: [55073, 54881]
      round: 1
      reference: [49265, 55174]
      sensors: [54880, 54879, 55096, 54882, 55103, 55075, 55073, 55099, 55097, 55074,
        55072, 54881]
    28.0:
      discarded: [55199, 55198]
      raised: [55208, 55215]
      round: 1
      reference: [49265, 55174]
      sensors: [55214, 54868, 55208, 54867, 55213, 55199, 55201, 55215, 55212, 55200,
        55198, 54866]
    29.0:
      discarded: [55193]
      raised: [55264, 55263]
      round: 1
      reference: [49265, 55174]
      sensors: [55264, 55178, 55258, 55192, 55185, 55177, 55263, 55265, 55184, 55176,
        55262, 55193]
    30.0:
      discarded: [55255, 55173, 54926]
      raised: [55253, 55168]
      round: 1
      reference: [49317, 55174]
      sensors: [55254, 55172, 54933, 55253, 49316, 55175, 54927, 55255, 55173, 54926,
        55168, 55248]
    31.0:
      discarded: [55195]
      raised: [55186, 55194]
      round: 1
      reference: [49265, 55174]
      sensors: [55195, 55179, 55186, 55259, 55187, 55261, 55181, 55180, 55194, 55182,
        55260, 55183]
    32.0:
      discarded: [54931]
      raised: [55166, 54930]
      round: 1
      reference: [49265, 55174]
      sensors: [55247, 55171, 55170, 54929, 55166, 55246, 54928, 55169, 54931, 54932,
        55249, 54930]
    33.0:
      discarded: [54934]
      raised: [55167, 55227]
      round: 1
      reference: [49317, 49318]
      sensors: [55167, 55102, 55228, 55207, 54934, 54885, 55227, 55203, 54935, 55101,
        55226, 54871]
    34.0:
      discarded: []
      raised: [54878, 54876]
      round: 1
      reference: [49317, 49318]
      sensors: [54878, 54884, 54877, 55071, 55068, 55100, 54876, 55070, 55067, 54883,
        55066, 55105]
    35.0:
      discarded: [55231, 55232, 55245]
      raised: [55241, 55233]
      round: 1
      reference: [49317, 49318]
      sensors: [55231, 55243, 55241, 55235, 55234, 55244, 55232, 55242, 55233, 55240,
        55245, 55230]
    36.0:
      discarded: [55040]
      raised: [55050, 55041]
      round: 1
      reference: [48176, 49318]
      sensors: [55037, 55040, 55050, 55039, 55036, 55052, 55025, 55042, 55041, 55051,
        55024, 55053]
    37.0:
      discarded: [55015, 55083]
      raised: [55014, 55084]
      round: 1
      reference: [48176, 49318]
      sensors: [55063, 55062, 55014, 55007, 55080, 55015, 55065, 55057, 55084, 55008,
        55058, 55083]
    38.0:
      discarded: [55237]
      raised: [55217, 55221]
      round: 1
      reference: [48176, 49318]
      sensors: [55237, 55218, 55217, 55223, 55229, 55219, 55216, 55225, 55220, 55221,
        55222, 55224]
    39.0:
      discarded: []
      raised: [55252, 55188]
      round: 1
      reference: [48176, 48422]
      sensors: [55238, 55082, 55252, 55257, 55239, 55081, 55251, 55188, 55236, 55064,
        55250, 55256]
    40.0:
      discarded: [55205]
      raised: [54869, 54870]
      round: 1
      reference: [48176, 48422]
      sensors: [55206, 55204, 55205, 54869, 55196, 55211, 55210, 55209, 55197, 54870,
        55202, 54872]
    41.0:
      discarded: []
      raised: [54840, 54841]
      round: 1
      reference: [48176, 48422]
      sensors: [54896, 54840, 54863, 54902, 54901, 54865, 54858, 54905, 54841, 54864,
        54857, 54838]
    42.0:
      discarded: [55019]
      raised: [54897, 55022]
      round: 1
      reference: [48422, 49263]
      sensors: [54842, 55054, 55055, 55019, 54897, 55047, 55046, 55049, 54898, 55020,
        55038, 55022]
    43.0:
      discarded: []
      raised: [55021, 55023]
      round: 1
      reference: [48422, 49263]
      sensors: [55021, 55018, 54900, 55078, 55016, 55023, 54844, 55006, 55048, 55017,
        54899, 55085]
    44.0:
      discarded: []
      raised: [54856, 54845]
      round: 1
      reference: [48422, 49263]
      sensors: [54856, 54861, 54836, 54859, 54843, 54837, 54904, 54839, 54845, 54860,
        54903, 54862]
    45.0:
      discarded: []
      raised: [55056, 55061]
      round: 1
      reference: [49263, 55174]
      sensors: [55056, 55010, 55009, 55012, 55077, 55060, 55059, 55061, 55011, 55076,
        55079, 55013]
    46.0:
      discarded: [49107]
      raised: [48957, 49235]
      round: 1
      reference: [49262, 49263]
      sensors: [48957, 48520, 48965, 49107, 49169, 49226, 49235, 49236, 49237, 49242,
        49251, 49253]
    47.0:
      discarded: [55199]
      raised: [55075, 55195]
      round: 1
      reference: [48177, 49262]
      sensors: [55190, 55043, 55104, 55103, 55075, 55072, 55199, 55198, 55193, 55195,
        54931, 54934]
    48.0:
      discarded: [55245]
      raised: [55015, 55173]
      round: 1
      reference: [48177, 49262]
      sensors: [55231, 55232, 55245, 55040, 55015, 55083, 55237, 55205, 55019, 54926,
        55255, 55173]
    49.0:
      discarded: []
      raised: [48484, 48747]
      round: 2
      reference: [48177, 49262]
      sensors: [48203, 48479, 48484, 48491, 48673, 48800, 48731, 48747, 48753, 48839,
        48845, 48851]
    50.0:
      discarded: []
      raised: [48869, 48956]
      round: 2
      reference: [48177, 49262]
      sensors: [48857, 48863, 48869, 48875, 48884, 48887, 48905, 48911, 48963, 48956,
        48521, 48964]
    51.0:
      discarded: []
      raised: [49112, 49167]
      round: 2
      reference: [48177, 49262]
      sensors: [49106, 49112, 49119, 49123, 49126, 49131, 49167, 49176, 49181, 49186,
        49192, 49197]
    52.0:
      discarded: []
      raised: [49233, 55073]
      round: 2
      reference: [48177, 48421]
      sensors: [49204, 49211, 49227, 49233, 49238, 49244, 49257, 49250, 55044, 54875,
        55073, 54881]
    53.0:
      discarded: []
      raised: [55253, 55227]
      round: 2
      reference: [48177, 48421]
      sensors: [55208, 55215, 55264, 55263, 55253, 55168, 55186, 55194, 55166, 54930,
        55167, 55227]
    54.0:
      discarded: []
      raised: [55233, 55221]
      round: 2
      reference: [48177, 48421]
      sensors: [54876, 54878, 55241, 55233, 55050, 55041, 55014, 55084, 55221, 55217,
        55188, 55252]
    55.0:
      discarded: []
      raised: [54869, 54870, 54840, 54897, 54845, 55061]
      round: 2
      reference: [48177, 48421]
      sensors: [54869, 54970, 54841, 54840, 54897, 55022, 55021, 55023, 54856, 54845,
        55056, 55061]
    57.0:
      discarded: []
      raised: []
      round: 3
      reference: [48177, 48421]
      sensors: [48484, 48747, 48869, 48956, 49112, 49167, 55233, 55073, 55253, 55227,
        49233, 55221]
    58.0:
      discarded: []
      raised: []
      round: Refs
      reference: [1003, 1004]
      sensors: [48176, 55174, 49262, 48421, 49215, 48177, 49263, 48422, 49317, 49318,
        49265, 49264]
    59.0:
      discarded: []
      raised: [58400, 58367]
      round: 1
      reference: [48177, 49264]
      sensors: [58374, 58400, 58399, 58371, 58373, 58372, 58366, 58367, 58401, 58375,
        58370, 58398]
    60.0:
      discarded: [58384]
      raised: [58385, 58381]
      round: 1
      reference: [49264, 49265]
      sensors: [58384, 58385, 58377, 58405, 58379, 58382, 58378, 58380, 58376, 58381,
        58383, 58402]
    61.0:
      discarded: []
      raised : []
      round: 1
      reference: [49265, 49264]
      sensors: [58404, 58403, 58368, 58369, 59052, 59051, 58978, 58979, 58980, 58697, 58977, 59053]
    62.0:
      discarded: []
      raised: []
      round: 3
    63.0:
      discarded: []
      raised: []
      round: 4
run_options:
  max_nan_threshold: 40
  valid_temp_range:
    min: 60
    max: 350
  default_ref_channel: 2
output:
  save_calibration_excel: true
  calibration_excel_name: calibration_constants_and_errors.xlsx
logging:
  level: INFO
  verbose: true

RTD_Calibration/config/config.yml (after)
paths:
  data_dir: RTD_Calibration/data/temperature_files
  logfile: RTD_Calibration/data/LogFile.csv
  plots_dir: RTD_Calibration/notebooks/Plots
  config_dir: RTD_Calibration/config
selection:
  selected_sets: []
sensors:
  sets:
    3.0:
      discarded: [48205, 48478]
      raised: [48203, 48479]
      parent_set : 49.0 
      round: 1
      reference: [48176, 48177]
      sensors: [48060, 48061, 48062, 48063, 48202, 48203, 48204, 48205, 48476, 48477,
        48478, 48479]
    4.0:
      discarded: [48485, 48490]
      raised: [48484, 48491]
      round: 1
      parent_set : 49.0
      reference: [48176, 48177]
      sensors: [48480, 48481, 48482, 48483, 48484, 48485, 48486, 48487, 48488, 48489,
        48490, 48491]
    5.0:
      discarded: [48797]
      raised: [48673, 48800]
      round: 1
      parent_set : 49.0
      reference: [48176, 48177]
      sensors: [48492, 48493, 48494, 48495, 48672, 48673, 48674, 48675, 48797, 48798,
        48799, 48800]
    6.0:
      discarded: [48733, 48746]
      raised: [48731, 48747]
      round: 1
      parent_set : 49.0
      reference: [48177, 48421]
      sensors: [48726, 48727, 48728, 48729, 48730, 48731, 48732, 48733, 48734, 48735,
        48746, 48747]
    7.0:
      discarded: [48751, 48754, 48836]
      raised: [48753, 48839]
      round: 1
      parent_set : 49.0
      reference: [48177, 48421]
      sensors: [48748, 48749, 48750, 48751, 48752, 48753, 48754, 48755, 48836, 48837,
        48838, 48839]
    8.0:
      discarded: [48841, 48848]
      raised: [48845, 48851]
      round: 1
      parent_set : 49.0
      reference: [48177, 48421]
      sensors: [48840, 48841, 48842, 48843, 48844, 48845, 48846, 48847, 48848, 48849,
        48850, 48851]
    9.0:
      discarded: []
      raised: [48857, 48863]
      round: 1
      parent_set : 50.0
      reference: [48421, 48422]
      sensors: [48852, 48853, 48854, 48855, 48856, 48857, 48858, 48859, 48860, 48861,
        48862, 48863]
    10.0:
      discarded: []
      raised: [48869, 48875]
      round: 1
      parent_set : 50.0
      reference: [48421, 48422]
      sensors: [48864, 48865, 48866, 48867, 48868, 48869, 48870, 48871, 48872, 48873,
        48874, 48875]
    11.0:
      discarded: []
      raised: [48884, 48887]
      round: 1
      parent_set : 50.0
      reference: [48421, 48422]
      sensors: [48876, 48877, 48878, 48879, 48880, 48881, 48882, 48883, 48884, 48885,
        48886, 48887]
    13.0:
      discarded: []
      raised: [48905, 48911]
      round: 1
      parent_set : 50.0
      reference: [48422, 49215]
      sensors: [48900, 48901, 48902, 48903, 48904, 48905, 48906, 48907, 48908, 48909,
        48910, 48911]
    14.0:
      discarded: [48957, 48960, 48961]
      raised: [48956, 48963]
      round: 1
      parent_set : 50.0
      reference: [48422, 49215]
      sensors: [48912, 48913, 48914, 48915, 48956, 48957, 48958, 48959, 48960, 48961,
        48962, 48963]
    15.0:
      discarded: [48520, 48965]
      raised: [48521, 48964]
      round: 1
      parent_set : 50.0
      reference: [49215, 49262]
      sensors: [48516, 48517, 48518, 48519, 48520, 48521, 48522, 48523, 48524, 48525,
        48964, 48965]
    16.0:
      discarded: [49107, 49108]
      raised: [49106, 49112]
      round: 1
      parent_set : 51.0
      reference: [49215, 49262]
      sensors: [49101, 49102, 49103, 49104, 49105, 49106, 49107, 49108, 49109, 49110,
        49111, 49112]
    17.0:
      discarded: [49117, 49124]
      raised: [49119, 49123]
      round: 1
      parent_set : 51.0
      reference: [49215, 49262]
      sensors: [49113, 49114, 49115, 49116, 49117, 49118, 49119, 49120, 49121, 49122,
        49123, 49124]
    18.0:
      discarded: [49166]
      raised: [49126, 49131]
      round: 1
      parent_set : 51.0
      reference: [49262, 49263]
      sensors: [49125, 49126, 49127, 49128, 49129, 49130, 49131, 49132, 49133, 49134,
        49135, 49166]
    19.0:
      discarded: [49169]
      raised: [49167, 49176]
      round: 1
      parent_set : 51.0
      reference: [49262, 49263]
      sensors: [49167, 49168, 49169, 49170, 49171, 49172, 49173, 49174, 49175, 49176,
        49177, 49178]
    20.0:
      discarded: []
      raised: [49181, 49186]
      round: 1
      parent_set : 51.0
      reference: [49262, 49263]
      sensors: [49179, 49180, 49181, 49182, 49183, 49184, 49185, 49186, 49187, 49188,
        49189, 49190]
    21.0:
      discarded: [49191, 49200]
      raised: [49192, 49197]
      round: 1
      parent_set : 51.0
      reference: [49263, 49264]
      sensors: [49191, 49192, 49193, 49194, 49195, 49196, 49197, 49198, 49199, 49200,
        49201, 49202]
    22.0:
      discarded: [49205, 49210]
      raised: [49204, 49211]
      round: 1
      parent_set : 52.0
      reference: [49263, 49264]
      sensors: [49203, 49204, 49205, 49206, 49207, 49208, 49209, 49210, 49211, 49212,
        49213, 49214]
    23.0:
      discarded: [49226, 49235, 49236, 49237]
      raised: [49227, 49233]
      round: 1
      parent_set : 52.0
      reference: [49263, 49264]
      sensors: [49226, 49227, 49228, 49229, 49230, 49231, 49232, 49233, 49234, 49235,
        49236, 49237]
    24.0:
      discarded: [49242]
      raised: [49238, 49244]
      round: 1
      parent_set : 52.0
      reference: [49264, 49265]
      sensors: [49238, 49239, 49240, 49241, 49242, 49243, 49244, 49245, 49246, 49247,
        49248, 49249]
    25.0:
      discarded: [49251, 49253]
      raised: [49250, 49257]
      round: 1
      parent_set : 52.0
      reference: [49264, 49265]
      sensors: [49250, 49251, 49252, 49253, 49254, 49255, 49256, 49257, 49258, 49259,
        49260, 49261]
    26.0:
      discarded: [55190, 55043, 55104]
      raised: [54875, 55044]
      round: 1
      parent_set : 52.0
      reference: [49264, 49265]
      sensors: [55069, 54873, 55191, 55045, 55098, 54875, 55190, 55043, 55104, 54189,
        55189, 55044]
    27.0:
      discarded: [55103, 55075, 55072]
      raised: [55073, 54881]
      round: 1
      parent_set : 52.0
      reference: [49265, 55174]
      sensors: [54880, 54879, 55096, 54882, 55103, 55075, 55073, 55099, 55097, 55074,
        55072, 54881]
    28.0:
      discarded: [55199, 55198]
      raised: [55208, 55215]
      round: 1
      parent_set : 53.0
      reference: [49265, 55174]
      sensors: [55214, 54868, 55208, 54867, 55213, 55199, 55201, 55215, 55212, 55200,
        55198, 54866]
    29.0:
      discarded: [55193]
      raised: [55264, 55263]
      round: 1
      parent_set : 53.0
      reference: [49265, 55174]
      sensors: [55264, 55178, 55258, 55192, 55185, 55177, 55263, 55265, 55184, 55176,
        55262, 55193]
    30.0:
      discarded: [55255, 55173, 54926]
      raised: [55253, 55168]
      round: 1
      parent_set : 53.0
      reference: [49317, 55174]
      sensors: [55254, 55172, 54933, 55253, 49316, 55175, 54927, 55255, 55173, 54926,
        55168, 55248]
    31.0:
      discarded: [55195]
      raised: [55186, 55194]
      round: 1
      parent_set : 53.0
      reference: [49265, 55174]
      sensors: [55195, 55179, 55186, 55259, 55187, 55261, 55181, 55180, 55194, 55182,
        55260, 55183]
    32.0:
      discarded: [54931]
      raised: [55166, 54930]
      round: 1
      parent_set : 53.0
      reference: [49265, 55174]
      sensors: [55247, 55171, 55170, 54929, 55166, 55246, 54928, 55169, 54931, 54932,
        55249, 54930]
    33.0:
      discarded: [54934]
      raised: [55167, 55227]
      round: 1
      parent_set : 53.0
      reference: [49317, 49318]
      sensors: [55167, 55102, 55228, 55207, 54934, 54885, 55227, 55203, 54935, 55101,
        55226, 54871]
    34.0:
      discarded: []
      raised: [54878, 54876]
      round: 1
      parent_set : 54.0
      reference: [49317, 49318]
      sensors: [54878, 54884, 54877, 55071, 55068, 55100, 54876, 55070, 55067, 54883,
        55066, 55105]
    35.0:
      discarded: [55231, 55232, 55245]
      raised: [55241, 55233]
      round: 1
      parent_set : 54.0
      reference: [49317, 49318]
      sensors: [55231, 55243, 55241, 55235, 55234, 55244, 55232, 55242, 55233, 55240,
        55245, 55230]
    36.0:
      discarded: [55040]
      raised: [55050, 55041]
      round: 1
      parent_set : 54.0
      reference: [48176, 49318]
      sensors: [55037, 55040, 55050, 55039, 55036, 55052, 55025, 55042, 55041, 55051,
        55024, 55053]
    37.0:
      discarded: [55015, 55083]
      raised: [55014, 55084]
      round: 1
      parent_set : 54.0
      reference: [48176, 49318]
      sensors: [55063, 55062, 55014, 55007, 55080, 55015, 55065, 55057, 55084, 55008,
        55058, 55083]
    38.0:
      discarded: [55237]
      raised: [55217, 55221]
      round: 1
      parent_set : 54.0
      reference: [48176, 49318]
      sensors: [55237, 55218, 55217, 55223, 55229, 55219, 55216, 55225, 55220, 55221,
        55222, 55224]
    39.0:
      discarded: []
      raised: [55252, 55188]
      round: 1
      parent_set : 54.0
      reference: [48176, 48422]
      sensors: [55238, 55082, 55252, 55257, 55239, 55081, 55251, 55188, 55236, 55064,
        55250, 55256]
    40.0:
      discarded: [55205]
      raised: [54869, 54870]
      round: 1
      parent_set : 55.0
      reference: [48176, 48422]
      sensors: [55206, 55204, 55205, 54869, 55196, 55211, 55210, 55209, 55197, 54870,
        55202, 54872]
    41.0:
      discarded: []
      raised: [54840, 54841]
      round: 1
      parent_set : 55.0
      reference: [48176, 48422]
      sensors: [54896, 54840, 54863, 54902, 54901, 54865, 54858, 54905, 54841, 54864,
        54857, 54838]
    42.0:
      discarded: [55019]
      raised: [54897, 55022]
      round: 1
      parent_set : 55.0
      reference: [48422, 49263]
      sensors: [54842, 55054, 55055, 55019, 54897, 55047, 55046, 55049, 54898, 55020,
        55038, 55022]
    43.0:
      discarded: []
      raised: [55021, 55023]
      round: 1
      parent_set : 55.0
      reference: [48422, 49263]
      sensors: [55021, 55018, 54900, 55078, 55016, 55023, 54844, 55006, 55048, 55017,
        54899, 55085]
    44.0:
      discarded: []
      raised: [54856, 54845]
      round: 1
      parent_set : 55.0
      reference: [48422, 49263]
      sensors: [54856, 54861, 54836, 54859, 54843, 54837, 54904, 54839, 54845, 54860,
        54903, 54862]
    45.0:
      discarded: []
      raised: [55056, 55061]
      round: 1
      parent_set : 55.0
      reference: [49263, 55174]
      sensors: [55056, 55010, 55009, 55012, 55077, 55060, 55059, 55061, 55011, 55076,
        55079, 55013]
    46.0:
      discarded: [49107]
      raised: [48957, 49235]
      round: 1
      parent_set : 56.0
      reference: [49262, 49263]
      sensors: [48957, 48520, 48965, 49107, 49169, 49226, 49235, 49236, 49237, 49242,
        49251, 49253]
    47.0:
      discarded: [55199]
      raised: [55075, 55195]
      round: 1
      parent_set : 56.0
      reference: [48177, 49262]
      sensors: [55190, 55043, 55104, 55103, 55075, 55072, 55199, 55198, 55193, 55195,
        54931, 54934]
    48.0:
      discarded: [55245]
      raised: [55015, 55173]
      round: 1
      parent_set : 56.0
      reference: [48177, 49262]
      sensors: [55231, 55232, 55245, 55040, 55015, 55083, 55237, 55205, 55019, 54926,
        55255, 55173]
    49.0:
      discarded: []
      raised: [48484, 48747]
      round: 2
      parent_set : 57.0
      reference: [48177, 49262]
      sensors: [48203, 48479, 48484, 48491, 48673, 48800, 48731, 48747, 48753, 48839,
        48845, 48851]
    50.0:
      discarded: []
      raised: [48869, 48956]
      round: 2
      parent_set : 57.0
      reference: [48177, 49262]
      sensors: [48857, 48863, 48869, 48875, 48884, 48887, 48905, 48911, 48963, 48956,
        48521, 48964]
    51.0:
      discarded: []
      raised: [49112, 49167]
      round: 2
      parent_set : 57.0
      reference: [48177, 49262]
      sensors: [49106, 49112, 49119, 49123, 49126, 49131, 49167, 49176, 49181, 49186,
        49192, 49197]
    52.0:
      discarded: []
      raised: [49233, 55073]
      round: 2
      parent_set : 57.0
      reference: [48177, 48421]
      sensors: [49204, 49211, 49227, 49233, 49238, 49244, 49257, 49250, 55044, 54875,
        55073, 54881]
    53.0:
      discarded: []
      raised: [55253, 55227]
      round: 2
      parent_set : 57.0
      reference: [48177, 48421]
      sensors: [55208, 55215, 55264, 55263, 55253, 55168, 55186, 55194, 55166, 54930,
        55167, 55227]
    54.0:
      discarded: []
      raised: [55233, 55221]
      round: 2
      parent_set : 57.0
      reference: [48177, 48421]
      sensors: [54876, 54878, 55241, 55233, 55050, 55041, 55014, 55084, 55221, 55217,
        55188, 55252]
    55.0:
      discarded: []
      raised: [54869, 54870, 54840, 54897, 54845, 55061]
      round: 2
      parent_set : 62.0
      reference: [48177, 48421]
      sensors: [54869, 54970, 54841, 54840, 54897, 55022, 55021, 55023, 54856, 54845,
        55056, 55061]
    56.0:
      discarded: []
      raised: []
      round: 2
      parent_set : 62.0
      reference: [48177, 48421]
      sensors: [
        ]
    57.0:
      discarded: []
      raised: []
      round: 3
      parent_set : 63.0
      reference: [48177, 48421]
      sensors: [48484, 48747, 48869, 48956, 49112, 49167, 55233, 55073, 55253, 55227,
        49233, 55221]
    58.0:
      discarded: []
      raised: []
      round: Refs
      reference: [1003, 1004]
      sensors: [48176, 55174, 49262, 48421, 49215, 48177, 49263, 48422, 49317, 49318,
        49265, 49264]
    59.0:
      discarded: []
      raised: [58400, 58367]
      round: 1
      parent_set : 56.0
      reference: [48177, 49264]
      sensors: [58374, 58400, 58399, 58371, 58373, 58372, 58366, 58367, 58401, 58375,
        58370, 58398]
    60.0:
      discarded: [58384]
      raised: [58385, 58381]
      round: 1
      parent_set : 56.0
      reference: [49264, 49265]
      sensors: [58384, 58385, 58377, 58405, 58379, 58382, 58378, 58380, 58376, 58381,
        58383, 58402]
    61.0:
      discarded: []
      raised : []
      round: 1
      parent_set : 56.0
      reference: [49265, 49264]
      sensors: [58404, 58403, 58368, 58369, 59052, 59051, 58978, 58979, 58980, 58697, 58977, 59053]
    62.0:
      discarded: []
      raised: []
      round: 3
      parent_set : 63.0
      reference: []
      sensors: []
    63.0:
      discarded: []
      raised: []
      round: 4
      reference: []
      sensors: []
run_options:
  max_nan_threshold: 40
  valid_temp_range:
    min: 60
    max: 350
  default_ref_channel: 2
output:
  save_calibration_excel: true
  calibration_excel_name: calibration_constants_and_errors.xlsx
logging:
  level: INFO
  verbose: true

RTD_Calibration/config/config.yml (diff)
@@ -10,6 +10,7 @@ sensors:
     3.0:
       discarded: [48205, 48478]
       raised: [48203, 48479]
+      parent_set : 49.0 
       round: 1
       reference: [48176, 48177]
       sensors: [48060, 48061, 48062, 48063, 48202, 48203, 48204, 48205, 48476, 48477,
@@ -18,6 +19,7 @@ sensors:
       discarded: [48485, 48490]
       raised: [48484, 48491]
       round: 1
+      parent_set : 49.0
       reference: [48176, 48177]
       sensors: [48480, 48481, 48482, 48483, 48484, 48485, 48486, 48487, 48488, 48489,
         48490, 48491]
@@ -25,6 +27,7 @@ sensors:
       discarded: [48797]
       raised: [48673, 48800]
       round: 1
+      parent_set : 49.0
       reference: [48176, 48177]
       sensors: [48492, 48493, 48494, 48495, 48672, 48673, 48674, 48675, 48797, 48798,
         48799, 48800]
@@ -32,6 +35,7 @@ sensors:
       discarded: [48733, 48746]
       raised: [48731, 48747]
       round: 1
+      parent_set : 49.0
       reference: [48177, 48421]
       sensors: [48726, 48727, 48728, 48729, 48730, 48731, 48732, 48733, 48734, 48735,
         48746, 48747]
@@ -39,6 +43,7 @@ sensors:
       discarded: [48751, 48754, 48836]
       raised: [48753, 48839]
       round: 1
+      parent_set : 49.0
       reference: [48177, 48421]
       sensors: [48748, 48749, 48750, 48751, 48752, 48753, 48754, 48755, 48836, 48837,
         48838, 48839]
@@ -46,6 +51,7 @@ sensors:
       discarded: [48841, 48848]
       raised: [48845, 48851]
       round: 1
+      parent_set : 49.0
       reference: [48177, 48421]
       sensors: [48840, 48841, 48842, 48843, 48844, 48845, 48846, 48847, 48848, 48849,
         48850, 48851]
@@ -53,6 +59,7 @@ sensors:
       discarded: []
       raised: [48857, 48863]
       round: 1
+      parent_set : 50.0
       reference: [48421, 48422]
       sensors: [48852, 48853, 48854, 48855, 48856, 48857, 48858, 48859, 48860, 48861,
         48862, 48863]
@@ -60,6 +67,7 @@ sensors:
       discarded: []
       raised: [48869, 48875]
       round: 1
+      parent_set : 50.0
       reference: [48421, 48422]
       sensors: [48864, 48865, 48866, 48867, 48868, 48869, 48870, 48871, 48872, 48873,
         48874, 48875]
@@ -67,6 +75,7 @@ sensors:
       discarded: []
       raised: [48884, 48887]
       round: 1
+      parent_set : 50.0
       reference: [48421, 48422]
       sensors: [48876, 48877, 48878, 48879, 48880, 48881, 48882, 48883, 48884, 48885,
         48886, 48887]
@@ -74,6 +83,7 @@ sensors:
       discarded: []
       raised: [48905, 48911]
       round: 1
+      parent_set : 50.0
       reference: [48422, 49215]
       sensors: [48900, 48901, 48902, 48903, 48904, 48905, 48906, 48907, 48908, 48909,
         48910, 48911]
@@ -81,6 +91,7 @@ sensors:
       discarded: [48957, 48960, 48961]
       raised: [48956, 48963]
       round: 1
+      parent_set : 50.0
       reference: [48422, 49215]
       sensors: [48912, 48913, 48914, 48915, 48956, 48957, 48958, 48959, 48960, 48961,
         48962, 48963]
@@ -88,6 +99,7 @@ sensors:
       discarded: [48520, 48965]
       raised: [48521, 48964]
       round: 1
+      parent_set : 50.0
       reference: [49215, 49262]
       sensors: [48516, 48517, 48518, 48519, 48520, 48521, 48522, 48523, 48524, 48525,
         48964, 48965]
@@ -95,6 +107,7 @@ sensors:
       discarded: [49107, 49108]
       raised: [49106, 49112]
       round: 1
+      parent_set : 51.0
       reference: [49215, 49262]
       sensors: [49101, 49102, 49103, 49104, 49105, 49106, 49107, 49108, 49109, 49110,
         49111, 49112]
@@ -102,6 +115,7 @@ sensors:
       discarded: [49117, 49124]
       raised: [49119, 49123]
       round: 1
+      parent_set : 51.0
       reference: [49215, 49262]
       sensors: [49113, 49114, 49115, 49116, 49117, 49118, 49119, 49120, 49121, 49122,
         49123, 49124]
@@ -109,6 +123,7 @@ sensors:
       discarded: [49166]
       raised: [49126, 49131]
       round: 1
+      parent_set : 51.0
       reference: [49262, 49263]
       sensors: [49125, 49126, 49127, 49128, 49129, 49130, 49131, 49132, 49133, 49134,
         49135, 49166]
@@ -116,6 +131,7 @@ sensors:
       discarded: [49169]
       raised: [49167, 49176]
       round: 1
+      parent_set : 51.0
       reference: [49262, 49263]
       sensors: [49167, 49168, 49169, 49170, 49171, 49172, 49173, 49174, 49175, 49176,
         49177, 49178]
@@ -123,6 +139,7 @@ sensors:
       discarded: []
       raised: [49181, 49186]
       round: 1
+      parent_set : 51.0
       reference: [49262, 49263]
       sensors: [49179, 49180, 49181, 49182, 49183, 49184, 49185, 49186, 49187, 49188,
         49189, 49190]
@@ -130,6 +147,7 @@ sensors:
       discarded: [49191, 49200]
       raised: [49192, 49197]
       round: 1
+      parent_set : 51.0
       reference: [49263, 49264]
       sensors: [49191, 49192, 49193, 49194, 49195, 49196, 49197, 49198, 49199, 49200,
         49201, 49202]
@@ -137,6 +155,7 @@ sensors:
       discarded: [49205, 49210]
       raised: [49204, 49211]
       round: 1
+      parent_set : 52.0
       reference: [49263, 49264]
       sensors: [49203, 49204, 49205, 49206, 49207, 49208, 49209, 49210, 49211, 49212,
         49213, 49214]
@@ -144,6 +163,7 @@ sensors:
       discarded: [49226, 49235, 49236, 49237]
       raised: [49227, 49233]
       round: 1
+      parent_set : 52.0
       reference: [49263, 49264]
       sensors: [49226, 49227, 49228, 49229, 49230, 49231, 49232, 49233, 49234, 49235,
         49236, 49237]
@@ -151,6 +171,7 @@ sensors:
       discarded: [49242]
       raised: [49238, 49244]
       round: 1
+      parent_set : 52.0
       reference: [49264, 49265]
       sensors: [49238, 49239, 49240, 49241, 49242, 49243, 49244, 49245, 49246, 49247,
         49248, 49249]
@@ -158,6 +179,7 @@ sensors:
       discarded: [49251, 49253]
       raised: [49250, 49257]
       round: 1
+      parent_set : 52.0
       reference: [49264, 49265]
       sensors: [49250, 49251, 49252, 49253, 49254, 49255, 49256, 49257, 49258, 49259,
         49260, 49261]
@@ -165,6 +187,7 @@ sensors:
       discarded: [55190, 55043, 55104]
       raised: [54875, 55044]
       round: 1
+      parent_set : 52.0
       reference: [49264, 49265]
       sensors: [55069, 54873, 55191, 55045, 55098, 54875, 55190, 55043, 55104, 54189,
         55189, 55044]
@@ -172,6 +195,7 @@ sensors:
       discarded: [55103, 55075, 55072]
       raised: [55073, 54881]
       round: 1
+      parent_set : 52.0
       reference: [49265, 55174]
       sensors: [54880, 54879, 55096, 54882, 55103, 55075, 55073, 55099, 55097, 55074,
         55072, 54881]
@@ -179,6 +203,7 @@ sensors:
       discarded: [55199, 55198]
       raised: [55208, 55215]
       round: 1
+      parent_set : 53.0
       reference: [49265, 55174]
       sensors: [55214, 54868, 55208, 54867, 55213, 55199, 55201, 55215, 55212, 55200,
         55198, 54866]
@@ -186,6 +211,7 @@ sensors:
       discarded: [55193]
       raised: [55264, 55263]
       round: 1
+      parent_set : 53.0
       reference: [49265, 55174]
       sensors: [55264, 55178, 55258, 55192, 55185, 55177, 55263, 55265, 55184, 55176,
         55262, 55193]
@@ -193,6 +219,7 @@ sensors:
       discarded: [55255, 55173, 54926]
       raised: [55253, 55168]
       round: 1
+      parent_set : 53.0
       reference: [49317, 55174]
       sensors: [55254, 55172, 54933, 55253, 49316, 55175, 54927, 55255, 55173, 54926,
         55168, 55248]
@@ -200,6 +227,7 @@ sensors:
       discarded: [55195]
       raised: [55186, 55194]
       round: 1
+      parent_set : 53.0
       reference: [49265, 55174]
       sensors: [55195, 55179, 55186, 55259, 55187, 55261, 55181, 55180, 55194, 55182,
         55260, 55183]
@@ -207,6 +235,7 @@ sensors:
       discarded: [54931]
       raised: [55166, 54930]
       round: 1
+      parent_set : 53.0
       reference: [49265, 55174]
       sensors: [55247, 55171, 55170, 54929, 55166, 55246, 54928, 55169, 54931, 54932,
         55249, 54930]
@@ -214,6 +243,7 @@ sensors:
       discarded: [54934]
       raised: [55167, 55227]
       round: 1
+      parent_set : 53.0
       reference: [49317, 49318]
       sensors: [55167, 55102, 55228, 55207, 54934, 54885, 55227, 55203, 54935, 55101,
         55226, 54871]
@@ -221,6 +251,7 @@ sensors:
       discarded: []
       raised: [54878, 54876]
       round: 1
+      parent_set : 54.0
       reference: [49317, 49318]
       sensors: [54878, 54884, 54877, 55071, 55068, 55100, 54876, 55070, 55067, 54883,
         55066, 55105]
@@ -228,6 +259,7 @@ sensors:
       discarded: [55231, 55232, 55245]
       raised: [55241, 55233]
       round: 1
+      parent_set : 54.0
       reference: [49317, 49318]
       sensors: [55231, 55243, 55241, 55235, 55234, 55244, 55232, 55242, 55233, 55240,
         55245, 55230]
@@ -235,6 +267,7 @@ sensors:
       discarded: [55040]
       raised: [55050, 55041]
       round: 1
+      parent_set : 54.0
       reference: [48176, 49318]
       sensors: [55037, 55040, 55050, 55039, 55036, 55052, 55025, 55042, 55041, 55051,
         55024, 55053]
@@ -242,6 +275,7 @@ sensors:
       discarded: [55015, 55083]
       raised: [55014, 55084]
       round: 1
+      parent_set : 54.0
       reference: [48176, 49318]
       sensors: [55063, 55062, 55014, 55007, 55080, 55015, 55065, 55057, 55084, 55008,
         55058, 55083]
@@ -249,6 +283,7 @@ sensors:
       discarded: [55237]
       raised: [55217, 55221]
       round: 1
+      parent_set : 54.0
       reference: [48176, 49318]
       sensors: [55237, 55218, 55217, 55223, 55229, 55219, 55216, 55225, 55220, 55221,
         55222, 55224]
@@ -256,6 +291,7 @@ sensors:
       discarded: []
       raised: [55252, 55188]
       round: 1
+      parent_set : 54.0
       reference: [48176, 48422]
       sensors: [55238, 55082, 55252, 55257, 55239, 55081, 55251, 55188, 55236, 55064,
         55250, 55256]
@@ -263,6 +299,7 @@ sensors:
       discarded: [55205]
       raised: [54869, 54870]
       round: 1
+      parent_set : 55.0
       reference: [48176, 48422]
       sensors: [55206, 55204, 55205, 54869, 55196, 55211, 55210, 55209, 55197, 54870,
         55202, 54872]
@@ -270,6 +307,7 @@ sensors:
       discarded: []
       raised: [54840, 54841]
       round: 1
+      parent_set : 55.0
       reference: [48176, 48422]
       sensors: [54896, 54840, 54863, 54902, 54901, 54865, 54858, 54905, 54841, 54864,
         54857, 54838]
@@ -277,6 +315,7 @@ sensors:
       discarded: [55019]
       raised: [54897, 55022]
       round: 1
+      parent_set : 55.0
       reference: [48422, 49263]
       sensors: [54842, 55054, 55055, 55019, 54897, 55047, 55046, 55049, 54898, 55020,
         55038, 55022]
@@ -284,6 +323,7 @@ sensors:
       discarded: []
       raised: [55021, 55023]
       round: 1
+      parent_set : 55.0
       reference: [48422, 49263]
       sensors: [55021, 55018, 54900, 55078, 55016, 55023, 54844, 55006, 55048, 55017,
         54899, 55085]
@@ -291,6 +331,7 @@ sensors:
       discarded: []
       raised: [54856, 54845]
       round: 1
+      parent_set : 55.0
       reference: [48422, 49263]
       sensors: [54856, 54861, 54836, 54859, 54843, 54837, 54904, 54839, 54845, 54860,
         54903, 54862]
@@ -298,6 +339,7 @@ sensors:
       discarded: []
       raised: [55056, 55061]
       round: 1
+      parent_set : 55.0
       reference: [49263, 55174]
       sensors: [55056, 55010, 55009, 55012, 55077, 55060, 55059, 55061, 55011, 55076,
         55079, 55013]
@@ -305,6 +347,7 @@ sensors:
       discarded: [49107]
       raised: [48957, 49235]
       round: 1
+      parent_set : 56.0
       reference: [49262, 49263]
       sensors: [48957, 48520, 48965, 49107, 49169, 49226, 49235, 49236, 49237, 49242,
         49251, 49253]
@@ -312,6 +355,7 @@ sensors:
       discarded: [55199]
       raised: [55075, 55195]
       round: 1
+      parent_set : 56.0
       reference: [48177, 49262]
       sensors: [55190, 55043, 55104, 55103, 55075, 55072, 55199, 55198, 55193, 55195,
         54931, 54934]
@@ -319,6 +363,7 @@ sensors:
       discarded: [55245]
       raised: [55015, 55173]
       round: 1
+      parent_set : 56.0
       reference: [48177, 49262]
       sensors: [55231, 55232, 55245, 55040, 55015, 55083, 55237, 55205, 55019, 54926,
         55255, 55173]
@@ -326,6 +371,7 @@ sensors:
       discarded: []
       raised: [48484, 48747]
       round: 2
+      parent_set : 57.0
       reference: [48177, 49262]
       sensors: [48203, 48479, 48484, 48491, 48673, 48800, 48731, 48747, 48753, 48839,
         48845, 48851]
@@ -333,6 +379,7 @@ sensors:
       discarded: []
       raised: [48869, 48956]
       round: 2
+      parent_set : 57.0
       reference: [48177, 49262]
       sensors: [48857, 48863, 48869, 48875, 48884, 48887, 48905, 48911, 48963, 48956,
         48521, 48964]
@@ -340,6 +387,7 @@ sensors:
       discarded: []
       raised: [49112, 49167]
       round: 2
+      parent_set : 57.0
       reference: [48177, 49262]
       sensors: [49106, 49112, 49119, 49123, 49126, 49131, 49167, 49176, 49181, 49186,
         49192, 49197]
@@ -347,6 +395,7 @@ sensors:
       discarded: []
       raised: [49233, 55073]
       round: 2
+      parent_set : 57.0
       reference: [48177, 48421]
       sensors: [49204, 49211, 49227, 49233, 49238, 49244, 49257, 49250, 55044, 54875,
         55073, 54881]
@@ -354,6 +403,7 @@ sensors:
       discarded: []
       raised: [55253, 55227]
       round: 2
+      parent_set : 57.0
       reference: [48177, 48421]
       sensors: [55208, 55215, 55264, 55263, 55253, 55168, 55186, 55194, 55166, 54930,
         55167, 55227]
@@ -361,6 +411,7 @@ sensors:
       discarded: []
       raised: [55233, 55221]
       round: 2
+      parent_set : 57.0
       reference: [48177, 48421]
       sensors: [54876, 54878, 55241, 55233, 55050, 55041, 55014, 55084, 55221, 55217,
         55188, 55252]
@@ -368,13 +419,23 @@ sensors:
       discarded: []
       raised: [54869, 54870, 54840, 54897, 54845, 55061]
       round: 2
+      parent_set : 62.0
       reference: [48177, 48421]
       sensors: [54869, 54970, 54841, 54840, 54897, 55022, 55021, 55023, 54856, 54845,
         55056, 55061]
+    56.0:
+      discarded: []
+      raised: []
+      round: 2
+      parent_set : 62.0
+      reference: [48177, 48421]
+      sensors: [
+        ]
     57.0:
       discarded: []
       raised: []
       round: 3
+      parent_set : 63.0
       reference: [48177, 48421]
       sensors: [48484, 48747, 48869, 48956, 49112, 49167, 55233, 55073, 55253, 55227,
         49233, 55221]
@@ -389,6 +450,7 @@ sensors:
       discarded: []
       raised: [58400, 58367]
       round: 1
+      parent_set : 56.0
       reference: [48177, 49264]
       sensors: [58374, 58400, 58399, 58371, 58373, 58372, 58366, 58367, 58401, 58375,
         58370, 58398]
@@ -396,6 +458,7 @@ sensors:
       discarded: [58384]
       raised: [58385, 58381]
       round: 1
+      parent_set : 56.0
       reference: [49264, 49265]
       sensors: [58384, 58385, 58377, 58405, 58379, 58382, 58378, 58380, 58376, 58381,
         58383, 58402]
@@ -403,16 +466,22 @@ sensors:
       discarded: []
       raised : []
       round: 1
+      parent_set : 56.0
       reference: [49265, 49264]
       sensors: [58404, 58403, 58368, 58369, 59052, 59051, 58978, 58979, 58980, 58697, 58977, 59053]
     62.0:
       discarded: []
       raised: []
       round: 3
+      parent_set : 63.0
+      reference: []
+      sensors: []
     63.0:
       discarded: []
       raised: []
       round: 4
+      reference: []
+      sensors: []
 run_options:
   max_nan_threshold: 40
   valid_temp_range:
